.container.content
  .row
    .col-md-4.col-md-offset-4.col-sm-6.col-sm-offset-3
      = render 'layouts/flash'
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'reg-page' }) do |f|
        h2 Log in
        = f.input :username, required: false, autofocus: true
        = f.input :password, required: false
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
        .form-actions
          = f.button :submit, "Log in"
      = render "users/shared/links"
