.fullscreen-static-image1.fullheight.bg-color-darker
  .container.text-center
    /span.promo-text-v1.color-light.animated.fadeInDown.wow.margin-bottom-10[data-wow-duration="1.5s" data-wow-delay=".5s"]
    /  |  UNIFY BOOTSTRAP TEMPLATE
    h4.promo-text-v2.color-light.cd-headline.letters.type.padding-top-20
      |  Choose User Type
    .valign__middle.text-center
      .row.margin-bottom-40
        .col-md-4.col-md-offset-4
          = link_to new_listener_registration_path, class: 'btn-u btn-u-aqua btn-block btn-u-lg' do
            | Music Listener
      .row.margin-bottom-40
        .col-md-4.col-md-offset-4
          = link_to '#', class: 'btn-u btn-u-aqua btn-block btn-u-lg' do
            | Industry Professional