.fullscreen-static-image1.fullheight.bg-color-darker
  .container.valign__middle.text-center
    /span.promo-text-v1.color-light.animated.fadeInDown.wow.margin-bottom-10[data-wow-duration="1.5s" data-wow-delay=".5s"]
    /  |  UNIFY BOOTSTRAP TEMPLATE
    h3.promo-text-v2.color-light.cd-headline.letters.type
      |  Totalindie
    h3.color-light.cd-headline.margin-bottom-20 Music
    .animated.fadeInUp.wow[data-wow-duration="1s" data-wow-delay="0.5s"]
    - unless user_logged_in?
      a.btn-u.btn-brd.btn-brd-width-2.btn-brd-hover.btn-u-light.btn-u-block.rounded-4x.margin-right-10[href="#"]
        | Login
      = link_to choose_type_path, class: 'btn-u btn-brd btn-brd-width-2 btn-brd-hover btn-u-light btn-u-block rounded-4x' do
        | SignUp