<h2>Log in</h2>
.row
  .col-md-4.col-md-offset-4.col-sm-6.col-sm-offset-3
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name), class: 'reg-page') do |f|
      .form-inputs
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
      .form-actions
        = f.button :submit, "Log in"
    = render "listeners/shared/links"
