.container.content
  .row
    .col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: 'reg-page'}) do |f|
        h2.text-center
          = user_type_title
        = f.error_notification
        .row
          .col-md-6
            = f.input :first_name, required: true, autofocus: true
          .col-md-6
            = f.input :last_name, required: true
        = f.input :email, required: true
        .row
          .col-md-6
            = f.input :username, required: true
          .col-md-6
            = f.input :profile_name, required: true
        .row
          .col-md-6
            = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
          .col-md-6
            = f.input :password_confirmation, required: true
        .row
          .col-md-6
            = f.input :birth_date, as: :date, start_year: Date.today.year - 50,
                  end_year: Date.today.year - 12, discard_day: true, order: [:month, :year]
          .col-md-6
            = f.input :gender, label: 'Gender', as: :select, collection: User::GENDERS.pluck(:label, :value)
        .row
          .col-md-6
            = f.input :region_id, label: 'Residing Region', as: :select, collection: Region.pluck(:name, :id)
          .col-md-6
            = f.input :province_id, label: 'Residing State/Province', as: :select, collection:  (f.object.region_id ? Region.find(f.object.region_id).provinces.pluck(:name, :id) : [])
        = f.input :city
        .form-actions
          = f.button :submit, "Sign up"
      = render "users/shared/links"
